      <!DOCTYPE html>
            <html>
                <title>Gallery</title>
            <head>
                <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text:wght@400;700&display=swap" rel="stylesheet">
                    <link rel="stylesheet" type="text/css" href="bootstrap-4.5.3-dist\css\bootstrap.min.css">
                    <link rel="stylesheet" type="text/css" href="style.css">

                    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
                    <script type="text/javascript" src="js/popper.min.js"></script>
                    <script type="text/javascript" src="bootstrap-4.5.3-dist\js\bootstrap.min.js"></script>
                 
                <style>
                  img {
     width: 300px;
     height: 200px;
     border: 4px solid #575D63;
     padding: 10px;
     margin: 20px;
   }
   .site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}



                </style>
                </head>
            <body>
                <div class="wrap-container">
                <div class="container">

                    <nav class="navbar navbar-drc navbar-expand-sm navbar-light">
                       <a href="#" class="navbar-brand">DRC</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menukita">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="menukita">
                            <ul class="navbar-li-drc navbar-nav ml-auto">
                                <li><a href="index.html" class="nav-link">Home</a></li>
                                <li><a href="galery.html" class="nav-link">Gallery</a></li>
                            
                            </ul>
                        </div>
                    </nav>


<!-- Galery --> 
 <div class="row">
                        <div class="col-md-12 border-line">
                        <div class="card card-floating">
                        <div class="card-body card-padding d-md-flex align-items-center">
                            <div>
                                <h5 class="card-title no-margin">KRTMI</h5>
                                <p class="no-margin text-muted">Kontes Robot Tematik Indonesia</p>
                            </div>

                           <div style="margin-left:0%">
                    <center>
                    <img src="Galery/1.PNG"><img src="Galery/2.PNG">
                    <img src="Galery/3.PNG"><img src="Galery/tampak depan.PNG">
                    <br><br>
                       </center>
                             </div>
                      </div>    
                      </div>
                      </div>


                        <br>
                      <div class="col-md-12 border-line">
                        <div class="card card-floating">
                        <div class="card-body card-padding d-md-flex align-items-center">
                            <div>
                                <h5 class="card-title no-margin">KRSBI</h5>
                                <p class="no-margin text-muted">Kontes Robot Sepak Bola Indonesia</p>
                            </div>

                           <div style="margin-left:0%">
                    <center>
                    <img src="Galery/b-1.jpg"><img src="Galery/b-2.jpg">
                    <img src="Galery/b-3.jpg"><img src="Galery/b-4.jpg">
                    <br><br>
                       </center>
                             </div>



                            <br>
                            <br>
                      </div>    
                      </div>
                      </div>

                         <br>
                      <div class="col-md-12 border-line">
                        <div class="card card-floating">
                        <div class="card-body card-padding d-md-flex align-items-center">
                            <div>
                                <h5 class="card-title no-margin">KRPAI</h5>
                                <p class="no-margin text-muted">Kontes Robot Pemadam Api</p>
                            </div>

                           <div style="margin-left:0%">
                    <center>
                    <img src="Galery/k-1.jpg"><img src="Galery/k-2.jpg">
                    <img src="Galery/k-3.jpg"><img src="Galery/k-4.jpg">
                    <br><br>
                       </center>
                             </div>



                            <br>
                            <br>
                      </div>    
                      </div>
                      </div>

</div>
  
   
   
       <!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">Del Robotic Club<i>We Makae Life Easy With Robot </i> Merupakan Unit Kegiatan Mahasiswa di IT DEL yang bergerak dibidang robotika.</p>
          </div>

    
          <div class="col-xs-6 col-md-3">
            <h6>Information</h6>
            <ul class="footer-links">
              <li><a href="https://www.linkedin.com/in/ruben-siregar-812623197/">LinkedIn</a></li>
              <li><a href="https://github.com/ruben055">Github</a></li>
              <li><a href="https://gitlab.com/ruben055">Gitlab</a></li>
       
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by 
         <a>Ruben Mual Siregar</a>.
            </p>
          </div>
